<!DOCTYPE html>
<html>
<head>
	<title>Pomodoro Clock</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- FONTS 
	<link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	-->
</head>
<body>
	<div class="container">
		<!-- TITLE -->
		<div class="row">
			<div class="testing-css">Pomodoro Timer</div>
		</div>
		<!-- POMODORO INFO -->
		<div class="row">
			<div class="testing-css">What's the Pomodoro Technique?</div>
			<div class="testing-css">The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique uses a timer to break down work into intervals traditionally 25 minutes in length, separated by short breaks. These intervals are known as "pomodoros", the plural in English of the Italian word pomodoro meaning "tomato". The method is based on the idea that frequent breaks can improve mental agility.

			Give it a try! Choose a task or activity to focus on, and start your timer.</div>
		</div>
		<!-- LENGTH SETUP -->
		<div class="row">
			<div class="col-md-6 testing-css">Session length</div>
			<div class="col-md-6 testing-css">Break length</div>
		</div>
		<!-- CLOCK -->
		<div class="row">
			<div class="testing-css" id="time">25:00</div>
			<div class="testing-css btn btn-default" id="reset">Reset</div>
		</div>
	</div>

	<div class="navbar-fixed-bottom" id="footer">
		A site created by <a href="https://github.com/xack83">Carlos Rodrigo</a> as part of <a href="http://www.freecodecamp.com/xack83">Free Code Camp</a> curriculum.
	</div>
	
	<script src="js/app.js"></script>
</body>
</html>